{
    "manifest_version": 3,
    "name": "ForgePlay",
    "version": "1.0.0",
    "description": "Open supported YouTube videos through the local ForgePlay Helper.",
    "permissions": [
        "activeTab",
        "tabs",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://www.youtube.com/*",
        "http://127.0.0.1:8000/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content_script.js"
            ]
        }
    ]
}
